{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noImplicitOverride": true,
    "strictPropertyInitialization": false
  },
  "include": ["src"]
}